spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=${MYSQL_USER}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
spring.datasource.hikari.connection-test-query=select 1
mybatis.configuration.map-underscore-to-camel-case=true
token.expiration-time: 86400000
token.secret : USlawmakershavealsopassedanonbindingresolutioncondemni

